# SmartExpense

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  SmartExpense.sln  docker-compose.yml  global.json
.github/workflows/: cd.yml  ci.yml
SmartExpense.Api/: Dockerfile  Program.cs  SmartExpense.Api.csproj  appsettings.json
SmartExpense.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  RecurringTransactionController.cs  TransactionController.cs
SmartExpense.Api/Extensions/: AppServicesExtensions.cs  CorsExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs
SmartExpense.Api/Middlewares/: GlobalExceptionHandler.cs
SmartExpense.Application/: SmartExpense.Application.csproj
SmartExpense.Application/Dtos/Analytics/: MonthlyComparisonDto.cs
SmartExpense.Application/Dtos/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
SmartExpense.Application/Dtos/Budget/: BudgetCreateDto.cs  BudgetUpdateDto.cs
SmartExpense.Application/Dtos/RecurringTransaction/: RecurringTransactionCreateDto.cs  RecurringTransactionUpdateDto.cs
SmartExpense.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IBudgetRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs  IRecurringTransactionRepository.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs  IUserRepository.cs
SmartExpense.Application/Validators/Auth/: ForgotPasswordRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
SmartExpense.Application/Validators/Budget/: BudgetCreateDtoValidator.cs
SmartExpense.Application/Validators/Category/: CategoryCreateDtoValidator.cs
SmartExpense.Application/Validators/RecurringTransaction/: RecurringTransactionUpdateDtoValidator.cs
SmartExpense.Application/Validators/Transaction/: TransactionCreateDtoValidator.cs  TransactionUpdateDtoValidator.cs
SmartExpense.Core/Constants/: ErrorMessages.cs  IdentityRoleConstants.cs
SmartExpense.Core/Entities/: RecurringTransaction.cs  Transaction.cs  User.cs
SmartExpense.Core/Models/: CategorySpendSummary.cs
SmartExpense.Infrastructure/: SmartExpense.Infrastructure.csproj
SmartExpense.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
SmartExpense.Infrastructure/Interceptors/: AuditInterceptor.cs
SmartExpense.Infrastructure/Migrations/: 20260325075944_AddRecurringTransactionIdToTransaction.Designer.cs  20260420191511_addPreviousToken.Designer.cs  20260421163340_ShrinkRefreshTokenColumnToHash.Designer.cs  20260421163340_ShrinkRefreshTokenColumnToHash.cs
SmartExpense.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  GenericRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs  UserRepository.cs
SmartExpense.Infrastructure/Services/: AccountService.cs  AdminService.cs  AnalyticsService.cs  BudgetService.cs  CategoryService.cs  RecurringTransactionService.cs  TransactionService.cs
SmartExpense.Tests/: SmartExpense.Tests.csproj
SmartExpense.Tests/Controllers/: AnalyticsControllerTests.cs  BudgetControllerTests.cs
SmartExpense.Tests/Repositories/: CategoryRepositoryTests.cs
SmartExpense.Tests/Services/: AccountServiceTests.cs  AnalyticsServiceTests.cs  BudgetServiceTests.cs  CategoryServiceTests.cs  RecurringTransactionServiceTests.cs  TransactionServiceTests.cs
src/SmartExpense.Api/: Program.cs  appsettings.Development.json  appsettings.json
src/SmartExpense.Api/Controllers/: AdminController.cs
src/SmartExpense.Api/Extensions/: AppServicesExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DatabaseSeedingExtensions.cs  IdentityExtensions.cs  JwtExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
src/SmartExpense.Api/Filters/: ValidationFilter.cs
src/SmartExpense.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/SmartExpense.Application/Interfaces/: IAnalyticsService.cs  IBudgetService.cs  IEmailBackgroundQueue.cs  IRecurringTransactionService.cs  ITransactionRepository.cs  (+2 more)
src/SmartExpense.Infrastructure/: SmartExpense.Infrastructure.csproj
src/SmartExpense.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/SmartExpense.Infrastructure/Interceptors/: AuditInterceptor.cs
src/SmartExpense.Infrastructure/Migrations/: 20260324120318_AddPerformanceIndexes.Designer.cs  20260324120318_AddPerformanceIndexes.cs  20260325075944_AddRecurringTransactionIdToTransaction.cs  20260420191511_addPreviousToken.cs  20260425162554_Baseline_PostgreSQL.Designer.cs  20260425162554_Baseline_PostgreSQL.cs  20260619175936_AddUniqueRecurringDateIndex.Designer.cs  20260619175936_AddUniqueRecurringDateIndex.cs  20260621175607_AddUniqueRecurringDateIndex.Designer.cs  20260621175607_AddUniqueRecurringDateIndex.cs  AppDbContextModelSnapshot.cs
src/SmartExpense.Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  GenericRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs  UserRepository.cs
src/SmartExpense.Infrastructure/Services/: AccountService.cs  AdminService.cs  AnalyticsService.cs  AuthTokenProcessorService.cs  BudgetService.cs  CategoryService.cs  DateTimeProvider.cs  EmailBackgroundQueue.cs  EmailSenderBackgroundService.cs  EmailService.cs  RecurringTransactionService.cs  TransactionService.cs
src/SmartExpense.Worker/: Dockerfile  Program.cs  SmartExpense.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/SmartExpense.Worker/Extensions/: QuartzExtensions.cs  WorkerServicesExtensions.cs
src/SmartExpense.Worker/Infrastructure/: QuartzSchemaInitializer.cs  quartz-sqlserver.sql
src/SmartExpense.Worker/Jobs/: RecurringTransactionGenerationJob.cs
src/SmartExpense.Worker/Properties/: launchSettings.json
tests/SmartExpense.Tests/: SmartExpense.Tests.csproj
(+32 files in other folders)
