<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>SmartExpense.Worker</RootNamespace>
        <AssemblyName>SmartExpense.Worker</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SmartExpense.Worker-c77d1323-29f1-4e73-89ca-4d5fd9384c49</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.15"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.13.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SmartExpense.Application\SmartExpense.Application.csproj" />
      <ProjectReference Include="..\SmartExpense.Infrastructure\SmartExpense.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
